{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.6509804129600525,
            1.0,
            1.0,
            1.0
        ],
        "emissive.color": [
            0.1119249239563942,
            1.0,
            1.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": 2.359999895095825,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}