{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 29703132859461
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15556930938180311543]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15556930938180311543,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{A1634038-C44A-4497-9A62-742BAFC0E25B}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 0
                                        },
                                        "isNullPointer": false,
                                        "$type": "bool",
                                        "value": true
                                    },
                                    "VariableId": {
                                        "m_id": "{A1634038-C44A-4497-9A62-742BAFC0E25B}"
                                    },
                                    "VariableName": "Variable 1"
                                }
                            }
                        ]
                    }
                },
                "Component_[16735421313183053443]": {
                    "$type": "EditorGraph",
                    "Id": 16735421313183053443,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 63972676914245
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[15603791882084263638]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 15603791882084263638,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B6E5CCC1-EC93-454B-A662-80C58A21E782}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EC0DBCEF-9303-4677-9455-584691605E5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_scriptEventAssetId": {
                                            "guid": "{B3BFF663-4271-5185-844F-21DA8CBABBB6}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{B3BFF663-4271-5185-844F-21DA8CBABBB6}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "assets/scripts/spawn_enemies.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 317701377
                                        },
                                        "m_eventId": {
                                            "Value": 450612239
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 61765063724101
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[3032866780740320483]": {
                                        "$type": "Print",
                                        "Id": 3032866780740320483,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3B8B8247-C212-4073-BAF0-107149E4FEC3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{69116933-3F23-4034-8D4F-C13BC7D2560C}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{A1634038-C44A-4497-9A62-742BAFC0E25B}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E2D7400D-D55C-4DC4-8C97-371127DD9045}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Value"
                                            }
                                        ],
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{69116933-3F23-4034-8D4F-C13BC7D2560C}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{69116933-3F23-4034-8D4F-C13BC7D2560C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 65729318538309
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[6557206470498105983]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 6557206470498105983,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B567BBBC-4C78-4519-8433-41B6DD09D6E5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{762CDE11-7FFE-45F6-843D-1C6C1F23B0BC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C6699228-1C1F-4246-B8DA-E5B9022356F5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0E3BBBF2-6215-472D-8CCC-8B9E56BA3DF4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BE36E309-75D3-474B-9E32-3C5B269B3035}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{18066CF5-7B3A-4FD6-BE38-54614136DDAE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:spawn_enemies",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 450612239
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{B3BFF663-4271-5185-844F-21DA8CBABBB6}"
                                                    },
                                                    "m_eventName": "spawn_enemies",
                                                    "m_eventSlotId": {
                                                        "m_id": "{18066CF5-7B3A-4FD6-BE38-54614136DDAE}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{E87A536C-737A-4825-A5AA-DE0F435D6CDF}": {
                                                "m_id": "{18066CF5-7B3A-4FD6-BE38-54614136DDAE}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{B3BFF663-4271-5185-844F-21DA8CBABBB6}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{B3BFF663-4271-5185-844F-21DA8CBABBB6}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/scripts/spawn_enemies.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 60326249679941
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[7411537686898736620]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 7411537686898736620,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4A55BF69-AC35-44B8-9FBD-833A03A8E661}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0499C81A-9AA5-41AA-A5E3-992E56DFAA27}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{480713A0-A0B7-4109-BD81-10F1CBEA0B17}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C3F40B81-3D6D-494F-B1DA-B2BA912AC560}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{934B9DF1-97F0-41B6-9229-A4FDC98346EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{11A42A4D-F39D-4E67-8E7F-D4ABBF430A16}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60A0BAC0-8161-4B3C-8A23-D5175A7F802F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{72726A04-D963-4AD7-90B4-C570B4F69911}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2063006E-BAC7-4EA7-9741-786C2B8DD20C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{603F703E-7F69-444D-B92D-53DE28AAA431}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{72726A04-D963-4AD7-90B4-C570B4F69911}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{60A0BAC0-8161-4B3C-8A23-D5175A7F802F}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{603F703E-7F69-444D-B92D-53DE28AAA431}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{2063006E-BAC7-4EA7-9741-786C2B8DD20C}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 76823219063877
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[17231443329536457902]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17231443329536457902,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 60326249679941
                                            },
                                            "slotId": {
                                                "m_id": "{72726A04-D963-4AD7-90B4-C570B4F69911}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 63972676914245
                                            },
                                            "slotId": {
                                                "m_id": "{B6E5CCC1-EC93-454B-A662-80C58A21E782}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 78433831799877
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:spawn_enemies), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[2227821821383359002]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2227821821383359002,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 65729318538309
                                            },
                                            "slotId": {
                                                "m_id": "{18066CF5-7B3A-4FD6-BE38-54614136DDAE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 61765063724101
                                            },
                                            "slotId": {
                                                "m_id": "{3B8B8247-C212-4073-BAF0-107149E4FEC3}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 63972676914245
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 65729318538309
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 29703132859461
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8924498694288079,
                                            "AnchorX": 56.02555465698242,
                                            "AnchorY": 63.86913299560547
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 60326249679941
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            120.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2380784D-D438-4EDC-A675-84726DCF0555}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 61765063724101
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            980.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4DED5DE8-1784-481E-80E1-F89E39AFDF13}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 63972676914245
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            660.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{94EC65B6-B3C7-4F06-A3A0-A25D6CBBB94F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 65729318538309
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            480.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2A075610-51C4-4F34-A3FE-436FD840E66A}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 450612239
                                                },
                                                "spawn_enemies"
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857459504347688,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 12248403887266866147,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}