{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Protect_The_Moon_RMX23/Assets": {
                    "watch": "@GEMROOT:Protect_The_Moon_RMX23@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder Protect_The_Moon_RMX23/Registry": {
                    "watch": "@GEMROOT:Protect_The_Moon_RMX23@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
