{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "Graph",
    "ClassData": {
        "m_nodes": [
            {
                "Key": 1,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inApplySpecularAA"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inCastShadows"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inDescription"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                    "Value": ""
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inDoubleSided"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableAreaLights"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableClearCoat"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableClearCoatNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableDirectionalLights"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableIBL"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": false
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnablePunctualLights"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEnableShadows"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inOpacityAffectsSpecularFactor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inOpacityMode"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                    "Value": "Opaque"
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inUseForwardPassIBLSpecular"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "bool",
                                    "Value": true
                                }
                            }
                        }
                    ],
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inAlpha"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inBaseColor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inClearCoatFactor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inClearCoatNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inClearCoatRoughness"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inDiffuseAmbientOcclusion"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inEmissive"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inMetallic"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inNormal"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inPositionOffset"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector3",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inRoughness"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inSpecularF0Factor"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 0.0
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inSpecularOcclusion"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "float",
                                    "Value": 1.0
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{81F5EB68-12A1-47C2-BDC0-3A08A033D85A}"
                }
            },
            {
                "Key": 4,
                "Value": {
                    "$type": "DynamicNode",
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{5559A2B1-331C-4E52-8F3E-916CD114F41D}"
                }
            },
            {
                "Key": 5,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{ACFD2852-1C39-4E11-9F48-56618DF90689}"
                }
            },
            {
                "Key": 6,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{643F25FA-FB10-4AF6-9657-2E1BDC2AC219}"
                }
            },
            {
                "Key": 7,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{7DE0F2F0-1ADC-4B4B-ADDB-CA21B8D97816}"
                }
            },
            {
                "Key": 8,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.9999998807907104,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{643F25FA-FB10-4AF6-9657-2E1BDC2AC219}"
                }
            },
            {
                "Key": 9,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue1"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        },
                        {
                            "Key": {
                                "m_name": "inValue2"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{7DE0F2F0-1ADC-4B4B-ADDB-CA21B8D97816}"
                }
            },
            {
                "Key": 10,
                "Value": {
                    "$type": "DynamicNode",
                    "m_inputDataSlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Vector4",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{2E53F7CC-3C6D-4737-B092-2FB41204ECAC}"
                }
            },
            {
                "Key": 12,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Color",
                                    "Value": [
                                        0.6509804129600525,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{6B6603B9-A89E-403B-9AE9-C7E424093EC5}"
                }
            },
            {
                "Key": 13,
                "Value": {
                    "$type": "DynamicNode",
                    "m_propertySlots": [
                        {
                            "Key": {
                                "m_name": "inValue"
                            },
                            "Value": {
                                "m_value": {
                                    "$type": "Color",
                                    "Value": [
                                        0.6509804129600525,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                }
                            }
                        }
                    ],
                    "toolId": {
                        "Value": 2034248906
                    },
                    "configId": "{6B6603B9-A89E-403B-9AE9-C7E424093EC5}"
                }
            }
        ],
        "m_connections": [
            {
                "m_sourceEndpoint": [
                    4,
                    {
                        "m_name": "outTime"
                    }
                ],
                "m_targetEndpoint": [
                    5,
                    {
                        "m_name": "inValue"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    5,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    10,
                    {
                        "m_name": "inValue"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    10,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    7,
                    {
                        "m_name": "inValue2"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    7,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    1,
                    {
                        "m_name": "inEmissive"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    12,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    7,
                    {
                        "m_name": "inValue1"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    13,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    9,
                    {
                        "m_name": "inValue1"
                    }
                ]
            },
            {
                "m_sourceEndpoint": [
                    13,
                    {
                        "m_name": "outValue"
                    }
                ],
                "m_targetEndpoint": [
                    1,
                    {
                        "m_name": "inBaseColor"
                    }
                ]
            }
        ],
        "m_uiMetadata": {
            "m_sceneMetadata": {
                "ComponentData": {
                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                        "$type": "SceneComponentSaveData",
                        "Constructs": [
                            {
                                "Type": 1,
                                "DataContainer": {
                                    "ComponentData": {
                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                            "$type": "NodeSaveData"
                                        },
                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                            "$type": "CommentNodeTextSaveData",
                                            "FontSettings": {
                                                "PixelSize": 16
                                            }
                                        },
                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                            "$type": "GeometrySaveData",
                                            "Position": [
                                                20.0,
                                                -340.0
                                            ]
                                        },
                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                            "$type": "StylingComponentSaveData"
                                        },
                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                            "$type": "PersistentIdComponentSaveData",
                                            "PersistentId": "{B9946182-5062-4850-A7D0-23D601020277}"
                                        }
                                    }
                                }
                            },
                            {
                                "Type": 2,
                                "DataContainer": {
                                    "ComponentData": {
                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                            "$type": "GeometrySaveData",
                                            "Position": [
                                                300.0,
                                                260.0
                                            ]
                                        },
                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                            "$type": "StylingComponentSaveData"
                                        },
                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                            "$type": "PersistentIdComponentSaveData",
                                            "PersistentId": "{34654AB7-0274-438B-B727-44F1C5149DD5}"
                                        },
                                        "{E285D2EF-ABD4-438D-8797-DA1F099DAE51}": {
                                            "$type": "BookmarkAnchorComponentSaveData",
                                            "QuickIndex": 1,
                                            "Name": "Bookmark #1",
                                            "Color": [
                                                0.6509804129600525,
                                                1.0,
                                                1.0
                                            ],
                                            "Position": [
                                                123.54496002197266,
                                                -45.91936492919922
                                            ],
                                            "Dimension": [
                                                802.49560546875,
                                                678.9506225585938
                                            ]
                                        }
                                    }
                                }
                            }
                        ],
                        "ViewParams": {
                            "Scale": 0.6052806057532499,
                            "AnchorX": 877.279052734375,
                            "AnchorY": -659.1983642578125
                        },
                        "BookmarkCounter": 1
                    }
                }
            },
            "m_nodeMetadata": [
                {
                    "Key": 1,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MaterialOutputNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1840.0,
                                    -40.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{931CC6D4-CD3C-4979-A8E7-DD3458B6BA78}"
                            }
                        }
                    }
                },
                {
                    "Key": 2,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    300.0,
                                    120.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{442701F5-F477-4BA6-8C7D-3CDBB5330C8D}"
                            }
                        }
                    }
                },
                {
                    "Key": 3,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    200.0,
                                    100.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{3D0698E8-41FE-4601-BF60-CE65F83BD1CF}"
                            }
                        }
                    }
                },
                {
                    "Key": 4,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "TimeNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    140.0,
                                    100.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{2D5F8E87-CDF7-4B52-A92F-0319E068032C}"
                            }
                        }
                    }
                },
                {
                    "Key": 5,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    380.0,
                                    100.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{C30020BC-EE14-411E-9C65-812EFFC9E8E3}"
                            }
                        }
                    }
                },
                {
                    "Key": 6,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    900.0,
                                    -920.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{79D6F1B5-F012-4AB0-9354-B5F9F435E114}"
                            }
                        }
                    }
                },
                {
                    "Key": 7,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1100.0,
                                    20.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{080B66FB-1AB7-4993-87A9-FEC1334F7CC6}"
                            }
                        }
                    }
                },
                {
                    "Key": 8,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    500.0,
                                    -580.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{86380651-C9D0-4AEC-BE29-36A3338DBFBE}"
                            }
                        }
                    }
                },
                {
                    "Key": 9,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1300.0,
                                    -240.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{AA403502-AA12-4FAF-B6FE-F2472993F4C6}"
                            }
                        }
                    }
                },
                {
                    "Key": 10,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "MathNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    680.0,
                                    100.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{72E332FB-DBAB-4F1A-8F51-4D873E2BEF0D}"
                            }
                        }
                    }
                },
                {
                    "Key": 11,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    180.0,
                                    -300.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{F3D90E78-F07D-4F35-B100-F5B4CCDE5AC6}"
                            },
                            "{FC18625B-1E97-415D-9832-B222DE054680}": {
                                "$type": "GraphCanvasSelectionData",
                                "selected": true
                            }
                        }
                    }
                },
                {
                    "Key": 12,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    800.0,
                                    -220.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{AE8F42FC-D28E-4FDF-AD00-161A0B2C0D95}"
                            }
                        }
                    }
                },
                {
                    "Key": 13,
                    "Value": {
                        "ComponentData": {
                            "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                "$type": "NodeSaveData"
                            },
                            "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                "$type": "GeneralNodeTitleComponentSaveData",
                                "PaletteOverride": "ConstantNodeTitlePalette"
                            },
                            "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                "$type": "GeometrySaveData",
                                "Position": [
                                    1060.0,
                                    -340.0
                                ]
                            },
                            "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                "$type": "StylingComponentSaveData"
                            },
                            "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                "$type": "PersistentIdComponentSaveData",
                                "PersistentId": "{31516241-BA26-42FE-95A7-D8677D7459F8}"
                            }
                        }
                    }
                }
            ]
        }
    }
}